# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=b1.7.3
	yarn_mappings=b1.7.3+cbcfb39
	loader_version=0.14.24-babric.1

# Mod Properties
	mod_version=1.2.1
	maven_group=com.slainlight
	archives_base_name=stonewall

# Dependencies
	stapi_version=2.0.0-alpha.4
	mixinextras_version = 0.2.2
	gcapi_version=2.0.2
	accessory_version=0.6.2
	modmenu_version=v1.8.5-beta.3
	howmanyitems_version=5.2.1
	spc_version=0.4.5
	bhcreative_version=0.4.5

# Runtime Dependencies
	mojang_fix_stapi_version=1.4.0
	gambac_version=e2ded011b0
